{
    "manifest_version": 2,
    "update_url":"http://clients2.google.com/service/update2/crx",
    "background": {
        "page": "main.html"
    },
    "browser_action":{
        "default_icon":"assets/images/icon-blue.png",
        "default_title":"__MSG_manifest_iconTitle__",
        "default_popup":"popup.html"
    },
    "default_locale":"en",
    "description":"__MSG_manifest_appDescription__",
    "icons":{
        "16":"assets/images/icon.png",
        "128":"assets/images/icon-128.png"
    },
    "name":"__MSG_manifest_appName__",
    "options_page":"options.html",
    "permissions":[ "proxy", "tabs", "<all_urls>" ],
    "version":"1.10.2",
    "minimum_chrome_version":"18.0.0",
    "homepage_url":"https://chrome.google.com/webstore/detail/dpplabbmogkhghncfbfdeeokoefdjegm"
}
